

--------------------------

SA-MP Server: 0.3.7-R2



Exception At Address: 0x00401696 Module: (samp-server.exe)



Registers:

EAX: 0x028B7A50	EBX: 0x02835552	ECX: 0x00000000	EDX: 0x004E7136

ESI: 0x028B7A50	EDI: 0x022B9E98	EBP: 0x75880F00	ESP: 0x0019FD80

EFLAGS: 0x00010216



Stack:

+0000: 0x00401726   0x028B7A50   0x0019FD9C   0x022B9E98

+0010: 0x028B7A50   0x75880F00   0x02835552   0x72657961

+0020: 0x656B6154   0x616D6144   0x00006567   0xCB60534B

+0030: 0x00000004   0xFF7E3D69   0x0046CD1E   0x02A0DA60

+0040: 0x0046F41E   0x028B7A50   0x004B5FBC   0x0019FDD8

+0050: 0x02835550   0x00000000   0x0044F01C   0x0100007F

+0060: 0x0048E7ED   0x00000000   0x004E712C   0x0000D9D8

+0070: 0x00000000   0x022B9E98   0x02835550   0x00491086

+0080: 0x02835550   0x758830D0   0x022B9E98   0x0049125C

+0090: 0x75883080   0x00000000   0x3BBA7405   0x0048D4DB

+00A0: 0x00000000   0x000023F0   0x0019FF70   0x00323000

+00B0: 0x00017E2C   0x00010101   0x0000001E   0x00001E61

+00C0: 0x00000168   0x00000EC0   0x022B9E98   0x656D6167

+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C

+00E0: 0x00323000   0x004AB4A0   0x0019FE58   0x0019FF60

+00F0: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF

+0100: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60

+0110: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001

+0120: 0x022B1640   0x022B1678   0x00000094   0x00000006

+0130: 0x00000002   0x000023F0   0x00000002   0x00000000



--------------------------



Loaded Modules:

samp-server.exe	A: 0x00400000 - 0x00519000	(D:\aagt\SRP GM BY ME\samp-server.exe)

ntdll.dll	A: 0x773F0000 - 0x77593000	(C:\WINDOWS\SYSTEM32\ntdll.dll)

KERNEL32.DLL	A: 0x75860000 - 0x75950000	(C:\WINDOWS\System32\KERNEL32.DLL)

aswhook.dll	A: 0x6ED20000 - 0x6ED31000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)

KERNELBASE.dll	A: 0x75E80000 - 0x76094000	(C:\WINDOWS\System32\KERNELBASE.dll)

SHELL32.dll	A: 0x76890000 - 0x76E43000	(C:\WINDOWS\System32\SHELL32.dll)

msvcp_win.dll	A: 0x75BC0000 - 0x75C3B000	(C:\WINDOWS\System32\msvcp_win.dll)

ucrtbase.dll	A: 0x77230000 - 0x77350000	(C:\WINDOWS\System32\ucrtbase.dll)

USER32.dll	A: 0x760A0000 - 0x76236000	(C:\WINDOWS\System32\USER32.dll)

win32u.dll	A: 0x76470000 - 0x76488000	(C:\WINDOWS\System32\win32u.dll)

GDI32.dll	A: 0x75C40000 - 0x75C63000	(C:\WINDOWS\System32\GDI32.dll)

gdi32full.dll	A: 0x75780000 - 0x7585C000	(C:\WINDOWS\System32\gdi32full.dll)

WSOCK32.dll	A: 0x70230000 - 0x70238000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)

WINMM.dll	A: 0x70200000 - 0x70228000	(C:\WINDOWS\SYSTEM32\WINMM.dll)

msvcrt.dll	A: 0x76EE0000 - 0x76F9F000	(C:\WINDOWS\System32\msvcrt.dll)

ws2_32.DLL	A: 0x75960000 - 0x759C3000	(C:\WINDOWS\System32\ws2_32.DLL)

RPCRT4.dll	A: 0x76490000 - 0x7654F000	(C:\WINDOWS\System32\RPCRT4.dll)

IMM32.DLL	A: 0x765E0000 - 0x76605000	(C:\WINDOWS\System32\IMM32.DLL)

streamer.DLL	A: 0x701C0000 - 0x701FB000	(D:\aagt\SRP GM BY ME\plugins\streamer.DLL)

MSVCR90.dll	A: 0x70110000 - 0x701B3000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)

MSVCP90.dll	A: 0x70080000 - 0x7010E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)

mswsock.dll	A: 0x70A30000 - 0x70A82000	(C:\WINDOWS\system32\mswsock.dll)

napinsp.dll	A: 0x70060000 - 0x70071000	(C:\WINDOWS\system32\napinsp.dll)

sechost.dll	A: 0x75C70000 - 0x75CE5000	(C:\WINDOWS\System32\sechost.dll)

pnrpnsp.dll	A: 0x70040000 - 0x70056000	(C:\WINDOWS\system32\pnrpnsp.dll)

wshbth.dll	A: 0x70030000 - 0x70040000	(C:\WINDOWS\system32\wshbth.dll)

NLAapi.dll	A: 0x70010000 - 0x70026000	(C:\WINDOWS\system32\NLAapi.dll)

IPHLPAPI.DLL	A: 0x70950000 - 0x70982000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)

DNSAPI.dll	A: 0x70990000 - 0x70A21000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)

NSI.dll	A: 0x76570000 - 0x76577000	(C:\WINDOWS\System32\NSI.dll)

winrnr.dll	A: 0x70000000 - 0x7000E000	(C:\WINDOWS\System32\winrnr.dll)

bcrypt.dll	A: 0x75BA0000 - 0x75BB9000	(C:\WINDOWS\System32\bcrypt.dll)

rasadhlp.dll	A: 0x70940000 - 0x70948000	(C:\Windows\System32\rasadhlp.dll)

SHCORE.dll	A: 0x77350000 - 0x773D7000	(C:\WINDOWS\System32\SHCORE.dll)

combase.dll	A: 0x76FA0000 - 0x77221000	(C:\WINDOWS\System32\combase.dll)

bcryptPrimitives.dll	A: 0x75CF0000 - 0x75D4F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

shlwapi.dll	A: 0x75D50000 - 0x75D95000	(C:\WINDOWS\System32\shlwapi.dll)

windows.storage.dll	A: 0x71340000 - 0x71948000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)

advapi32.dll	A: 0x763F0000 - 0x7646A000	(C:\WINDOWS\System32\advapi32.dll)

kernel.appcore.dll	A: 0x751A0000 - 0x751AF000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)

uxtheme.dll	A: 0x706F0000 - 0x70764000	(C:\WINDOWS\system32\uxtheme.dll)

PROPSYS.dll	A: 0x6F5D0000 - 0x6F692000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)

OLEAUT32.dll	A: 0x756E0000 - 0x75776000	(C:\WINDOWS\System32\OLEAUT32.dll)



--------------------------

SA-MP Server: 0.3.7-R2



Exception At Address: 0x00468D34 Module: (samp-server.exe)



Registers:

EAX: 0x00000000	EBX: 0x076F51BC	ECX: 0x00000000	EDX: 0x00000000

ESI: 0x00000000	EDI: 0x02907A50	EBP: 0x0019E810	ESP: 0x0019E6B0

EFLAGS: 0x00010246



Stack:

+0000: 0x00479C04   0x00000000   0x02907A50   0x02907A50

+0010: 0x0391F0C8   0x00000000   0x00000000   0x00000000

+0020: 0x00000000   0x00000000   0x00000000   0x00000000

+0030: 0x00000000   0x00000000   0x00000000   0x00000000

+0040: 0x00000000   0x00000000   0x00000000   0x00000000

+0050: 0x00000000   0x00000000   0x00000000   0x00000000

+0060: 0x00000000   0x00000000   0x00000000   0x00000000

+0070: 0x00000000   0x00000000   0x00000000   0x00000000

+0080: 0x00000000   0x00000000   0x00000000   0x00000000

+0090: 0x00000000   0x00000000   0x00000000   0x00000000

+00A0: 0x00000000   0x00000000   0x00000000   0x00000000

+00B0: 0x00000000   0x00000000   0x00000000   0x00000000

+00C0: 0x00000000   0x00000000   0x00000000   0x00000000

+00D0: 0x00000000   0x00000000   0x0019E77C   0x0019F37C

+00E0: 0x004AB1CB   0xFFFFFFFF   0x0019E810   0x0019E810

+00F0: 0x004717F5   0x02369E98   0x00000001   0xFFFFFFAA

+0100: 0x0019E7B4   0x56524553   0x203A5245   0x6B63694E

+0110: 0x656D616E   0x6D616B20   0x65742075   0x2068616C

+0120: 0x75206964   0x20686162   0x75736573   0x64206961

+0130: 0x61676E65   0x7355206E   0x41207265   0x756F6363



--------------------------



Loaded Modules:

samp-server.exe	A: 0x00400000 - 0x00519000	(D:\aagt\SRP GM BY ME\samp-server.exe)

ntdll.dll	A: 0x773F0000 - 0x77593000	(C:\WINDOWS\SYSTEM32\ntdll.dll)

KERNEL32.DLL	A: 0x75860000 - 0x75950000	(C:\WINDOWS\System32\KERNEL32.DLL)

aswhook.dll	A: 0x6ED20000 - 0x6ED31000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)

KERNELBASE.dll	A: 0x75E80000 - 0x76094000	(C:\WINDOWS\System32\KERNELBASE.dll)

SHELL32.dll	A: 0x76890000 - 0x76E43000	(C:\WINDOWS\System32\SHELL32.dll)

msvcp_win.dll	A: 0x75BC0000 - 0x75C3B000	(C:\WINDOWS\System32\msvcp_win.dll)

ucrtbase.dll	A: 0x77230000 - 0x77350000	(C:\WINDOWS\System32\ucrtbase.dll)

USER32.dll	A: 0x760A0000 - 0x76236000	(C:\WINDOWS\System32\USER32.dll)

win32u.dll	A: 0x76470000 - 0x76488000	(C:\WINDOWS\System32\win32u.dll)

GDI32.dll	A: 0x75C40000 - 0x75C63000	(C:\WINDOWS\System32\GDI32.dll)

gdi32full.dll	A: 0x75780000 - 0x7585C000	(C:\WINDOWS\System32\gdi32full.dll)

WSOCK32.dll	A: 0x70230000 - 0x70238000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)

WINMM.dll	A: 0x70200000 - 0x70228000	(C:\WINDOWS\SYSTEM32\WINMM.dll)

ws2_32.DLL	A: 0x75960000 - 0x759C3000	(C:\WINDOWS\System32\ws2_32.DLL)

msvcrt.dll	A: 0x76EE0000 - 0x76F9F000	(C:\WINDOWS\System32\msvcrt.dll)

RPCRT4.dll	A: 0x76490000 - 0x7654F000	(C:\WINDOWS\System32\RPCRT4.dll)

IMM32.DLL	A: 0x765E0000 - 0x76605000	(C:\WINDOWS\System32\IMM32.DLL)

streamer.DLL	A: 0x705A0000 - 0x705DB000	(D:\aagt\SRP GM BY ME\plugins\streamer.DLL)

MSVCR90.dll	A: 0x704F0000 - 0x70593000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)

MSVCP90.dll	A: 0x70460000 - 0x704EE000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)

mswsock.dll	A: 0x70A30000 - 0x70A82000	(C:\WINDOWS\system32\mswsock.dll)

napinsp.dll	A: 0x70060000 - 0x70071000	(C:\WINDOWS\system32\napinsp.dll)

sechost.dll	A: 0x75C70000 - 0x75CE5000	(C:\WINDOWS\System32\sechost.dll)

pnrpnsp.dll	A: 0x70040000 - 0x70056000	(C:\WINDOWS\system32\pnrpnsp.dll)

wshbth.dll	A: 0x70030000 - 0x70040000	(C:\WINDOWS\system32\wshbth.dll)

NLAapi.dll	A: 0x70010000 - 0x70026000	(C:\WINDOWS\system32\NLAapi.dll)

IPHLPAPI.DLL	A: 0x70950000 - 0x70982000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)

DNSAPI.dll	A: 0x70990000 - 0x70A21000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)

NSI.dll	A: 0x76570000 - 0x76577000	(C:\WINDOWS\System32\NSI.dll)

winrnr.dll	A: 0x70000000 - 0x7000E000	(C:\WINDOWS\System32\winrnr.dll)

bcrypt.dll	A: 0x75BA0000 - 0x75BB9000	(C:\WINDOWS\System32\bcrypt.dll)

rasadhlp.dll	A: 0x70940000 - 0x70948000	(C:\Windows\System32\rasadhlp.dll)

SHCORE.dll	A: 0x77350000 - 0x773D7000	(C:\WINDOWS\System32\SHCORE.dll)

combase.dll	A: 0x76FA0000 - 0x77221000	(C:\WINDOWS\System32\combase.dll)

bcryptPrimitives.dll	A: 0x75CF0000 - 0x75D4F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

shlwapi.dll	A: 0x75D50000 - 0x75D95000	(C:\WINDOWS\System32\shlwapi.dll)

windows.storage.dll	A: 0x71340000 - 0x71948000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)

advapi32.dll	A: 0x763F0000 - 0x7646A000	(C:\WINDOWS\System32\advapi32.dll)

kernel.appcore.dll	A: 0x751A0000 - 0x751AF000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)

uxtheme.dll	A: 0x706F0000 - 0x70764000	(C:\WINDOWS\system32\uxtheme.dll)

PROPSYS.dll	A: 0x6F5D0000 - 0x6F692000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)

OLEAUT32.dll	A: 0x756E0000 - 0x75776000	(C:\WINDOWS\System32\OLEAUT32.dll)

CFGMGR32.dll	A: 0x75B60000 - 0x75B9B000	(C:\WINDOWS\System32\CFGMGR32.dll)

profapi.dll	A: 0x712F0000 - 0x71308000	(C:\WINDOWS\SYSTEM32\profapi.dll)

edputil.dll	A: 0x701E0000 - 0x701FB000	(C:\WINDOWS\SYSTEM32\edputil.dll)

Windows.StateRepositoryPS.dll	A: 0x64730000 - 0x647C3000	(C:\Windows\System32\Windows.StateRepositoryPS.dll)

urlmon.dll	A: 0x6F070000 - 0x6F218000	(C:\WINDOWS\SYSTEM32\urlmon.dll)

srvcli.dll	A: 0x702E0000 - 0x702FD000	(C:\WINDOWS\SYSTEM32\srvcli.dll)

iertutil.dll	A: 0x6E690000 - 0x6E8BB000	(C:\WINDOWS\SYSTEM32\iertutil.dll)

netutils.dll	A: 0x6F2C0000 - 0x6F2CB000	(C:\WINDOWS\SYSTEM32\netutils.dll)

SspiCli.dll	A: 0x70300000 - 0x70321000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)

wintypes.dll	A: 0x6F980000 - 0x6FA5B000	(C:\Windows\System32\wintypes.dll)

appresolver.dll	A: 0x70260000 - 0x702D1000	(C:\Windows\System32\appresolver.dll)

Bcp47Langs.dll	A: 0x70150000 - 0x70198000	(C:\Windows\System32\Bcp47Langs.dll)

SLC.dll	A: 0x703B0000 - 0x703CF000	(C:\Windows\System32\SLC.dll)

USERENV.dll	A: 0x6F510000 - 0x6F535000	(C:\Windows\System32\USERENV.dll)

sppc.dll	A: 0x70330000 - 0x7034C000	(C:\Windows\System32\sppc.dll)

OneCoreCommonProxyStub.dll	A: 0x70110000 - 0x7014D000	(C:\Windows\System32\OneCoreCommonProxyStub.dll)

OneCoreUAPCommonProxyStub.dll	A: 0x6E2F0000 - 0x6E690000	(C:\Windows\System32\OneCoreUAPCommonProxyStub.dll)



--------------------------

SA-MP Server: 0.3.7-R2



Exception At Address: 0x00468D34 Module: (samp-server.exe)



Registers:

EAX: 0x00000000	EBX: 0x077741BC	ECX: 0x00000000	EDX: 0x00000000

ESI: 0x00000000	EDI: 0x02A47A50	EBP: 0x0019E840	ESP: 0x0019E6E0

EFLAGS: 0x00010246



Stack:

+0000: 0x00479C04   0x00000000   0x02A47A50   0x02A47A50

+0010: 0x0399E0C8   0x00000000   0x00000000   0x00000000

+0020: 0x00000000   0x00000000   0x00000000   0x00000000

+0030: 0x00000000   0x00000000   0x00000000   0x00000000

+0040: 0x00000000   0x00000000   0x00000000   0x00000000

+0050: 0x00000000   0x00000000   0x00000000   0x00000000

+0060: 0x00000000   0x00000000   0x00000000   0x00000000

+0070: 0x00000000   0x00000000   0x00000000   0x00000000

+0080: 0x00000000   0x00000000   0x00000000   0x00000000

+0090: 0x00000000   0x00000000   0x00000000   0x00000000

+00A0: 0x00000000   0x00000000   0x00000000   0x00000000

+00B0: 0x00000000   0x00000000   0x00000000   0x00000000

+00C0: 0x00000000   0x00000000   0x00000000   0x00000000

+00D0: 0x00000000   0x00000000   0x0019E7AC   0x0019F37C

+00E0: 0x004AB1CB   0xFFFFFFFF   0x0019E840   0x0019E840

+00F0: 0x004717F5   0x023B9E98   0x00000002   0xFFFFFFAA

+0100: 0x0019E7E4   0x56524553   0x203A5245   0x6B63694E

+0110: 0x656D616E   0x6D616B20   0x65742075   0x2068616C

+0120: 0x75206964   0x20686162   0x75736573   0x64206961

+0130: 0x61676E65   0x7355206E   0x41207265   0x756F6363



--------------------------



Loaded Modules:

samp-server.exe	A: 0x00400000 - 0x00519000	(D:\aagt\SRP GM BY ME\samp-server.exe)

ntdll.dll	A: 0x773F0000 - 0x77593000	(C:\WINDOWS\SYSTEM32\ntdll.dll)

KERNEL32.DLL	A: 0x75860000 - 0x75950000	(C:\WINDOWS\System32\KERNEL32.DLL)

aswhook.dll	A: 0x6ED20000 - 0x6ED31000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)

KERNELBASE.dll	A: 0x75E80000 - 0x76094000	(C:\WINDOWS\System32\KERNELBASE.dll)

SHELL32.dll	A: 0x76890000 - 0x76E43000	(C:\WINDOWS\System32\SHELL32.dll)

msvcp_win.dll	A: 0x75BC0000 - 0x75C3B000	(C:\WINDOWS\System32\msvcp_win.dll)

ucrtbase.dll	A: 0x77230000 - 0x77350000	(C:\WINDOWS\System32\ucrtbase.dll)

USER32.dll	A: 0x760A0000 - 0x76236000	(C:\WINDOWS\System32\USER32.dll)

win32u.dll	A: 0x76470000 - 0x76488000	(C:\WINDOWS\System32\win32u.dll)

GDI32.dll	A: 0x75C40000 - 0x75C63000	(C:\WINDOWS\System32\GDI32.dll)

gdi32full.dll	A: 0x75780000 - 0x7585C000	(C:\WINDOWS\System32\gdi32full.dll)

WSOCK32.dll	A: 0x70230000 - 0x70238000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)

WINMM.dll	A: 0x70200000 - 0x70228000	(C:\WINDOWS\SYSTEM32\WINMM.dll)

msvcrt.dll	A: 0x76EE0000 - 0x76F9F000	(C:\WINDOWS\System32\msvcrt.dll)

ws2_32.DLL	A: 0x75960000 - 0x759C3000	(C:\WINDOWS\System32\ws2_32.DLL)

RPCRT4.dll	A: 0x76490000 - 0x7654F000	(C:\WINDOWS\System32\RPCRT4.dll)

IMM32.DLL	A: 0x765E0000 - 0x76605000	(C:\WINDOWS\System32\IMM32.DLL)

streamer.DLL	A: 0x70460000 - 0x7049B000	(D:\aagt\SRP GM BY ME\plugins\streamer.DLL)

MSVCR90.dll	A: 0x68AC0000 - 0x68B63000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)

MSVCP90.dll	A: 0x70110000 - 0x7019E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)

mswsock.dll	A: 0x70A30000 - 0x70A82000	(C:\WINDOWS\system32\mswsock.dll)

napinsp.dll	A: 0x70060000 - 0x70071000	(C:\WINDOWS\system32\napinsp.dll)

sechost.dll	A: 0x75C70000 - 0x75CE5000	(C:\WINDOWS\System32\sechost.dll)

pnrpnsp.dll	A: 0x70040000 - 0x70056000	(C:\WINDOWS\system32\pnrpnsp.dll)

wshbth.dll	A: 0x70030000 - 0x70040000	(C:\WINDOWS\system32\wshbth.dll)

NLAapi.dll	A: 0x70010000 - 0x70026000	(C:\WINDOWS\system32\NLAapi.dll)

IPHLPAPI.DLL	A: 0x70950000 - 0x70982000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)

DNSAPI.dll	A: 0x70990000 - 0x70A21000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)

NSI.dll	A: 0x76570000 - 0x76577000	(C:\WINDOWS\System32\NSI.dll)

winrnr.dll	A: 0x70000000 - 0x7000E000	(C:\WINDOWS\System32\winrnr.dll)

bcrypt.dll	A: 0x75BA0000 - 0x75BB9000	(C:\WINDOWS\System32\bcrypt.dll)

rasadhlp.dll	A: 0x70940000 - 0x70948000	(C:\Windows\System32\rasadhlp.dll)

SHCORE.dll	A: 0x77350000 - 0x773D7000	(C:\WINDOWS\System32\SHCORE.dll)

combase.dll	A: 0x76FA0000 - 0x77221000	(C:\WINDOWS\System32\combase.dll)

bcryptPrimitives.dll	A: 0x75CF0000 - 0x75D4F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

shlwapi.dll	A: 0x75D50000 - 0x75D95000	(C:\WINDOWS\System32\shlwapi.dll)

windows.storage.dll	A: 0x71340000 - 0x71948000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)

advapi32.dll	A: 0x763F0000 - 0x7646A000	(C:\WINDOWS\System32\advapi32.dll)

kernel.appcore.dll	A: 0x751A0000 - 0x751AF000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)

uxtheme.dll	A: 0x706F0000 - 0x70764000	(C:\WINDOWS\system32\uxtheme.dll)

PROPSYS.dll	A: 0x6F5D0000 - 0x6F692000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)

OLEAUT32.dll	A: 0x756E0000 - 0x75776000	(C:\WINDOWS\System32\OLEAUT32.dll)

CFGMGR32.dll	A: 0x75B60000 - 0x75B9B000	(C:\WINDOWS\System32\CFGMGR32.dll)

profapi.dll	A: 0x712F0000 - 0x71308000	(C:\WINDOWS\SYSTEM32\profapi.dll)

edputil.dll	A: 0x701E0000 - 0x701FB000	(C:\WINDOWS\SYSTEM32\edputil.dll)

urlmon.dll	A: 0x6F070000 - 0x6F218000	(C:\WINDOWS\SYSTEM32\urlmon.dll)

netutils.dll	A: 0x6F2C0000 - 0x6F2CB000	(C:\WINDOWS\SYSTEM32\netutils.dll)

srvcli.dll	A: 0x702E0000 - 0x702FD000	(C:\WINDOWS\SYSTEM32\srvcli.dll)

iertutil.dll	A: 0x6E690000 - 0x6E8BB000	(C:\WINDOWS\SYSTEM32\iertutil.dll)

SspiCli.dll	A: 0x70300000 - 0x70321000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)



--------------------------

SA-MP Server: 0.3.7-R2



Exception At Address: 0x00468D34 Module: (samp-server.exe)



Registers:

EAX: 0x00000000	EBX: 0x07699528	ECX: 0x00000000	EDX: 0x00000000

ESI: 0x00000000	EDI: 0x02867798	EBP: 0x0019E848	ESP: 0x0019E6E8

EFLAGS: 0x00010246



Stack:

+0000: 0x00479C04   0x00000000   0x02867798   0x02867798

+0010: 0x038C40C8   0x00000000   0x00000000   0x00000000

+0020: 0x00000000   0x00000000   0x00000000   0x00000000

+0030: 0x00000000   0x00000000   0x00000000   0x00000000

+0040: 0x00000000   0x00000000   0x00000000   0x00000000

+0050: 0x00000000   0x00000000   0x00000000   0x00000000

+0060: 0x00000000   0x00000000   0x00000000   0x00000000

+0070: 0x00000000   0x00000000   0x00000000   0x00000000

+0080: 0x00000000   0x00000000   0x00000000   0x00000000

+0090: 0x00000000   0x00000000   0x00000000   0x00000000

+00A0: 0x00000000   0x00000000   0x00000000   0x00000000

+00B0: 0x00000000   0x00000000   0x00000000   0x00000000

+00C0: 0x00000000   0x00000000   0x00000000   0x00000000

+00D0: 0x00000000   0x00000000   0x0019E7B4   0x0019F384

+00E0: 0x004AB1CB   0xFFFFFFFF   0x0019E848   0x0019E848

+00F0: 0x004717F5   0x02469BE8   0x00000000   0xFFFFFFAA

+0100: 0x0019E7EC   0x56524553   0x203A5245   0x6B63694E

+0110: 0x656D616E   0x6D616B20   0x65742075   0x2068616C

+0120: 0x75206964   0x20686162   0x75736573   0x64206961

+0130: 0x61676E65   0x7355206E   0x41207265   0x756F6363



--------------------------



Loaded Modules:

samp-server.exe	A: 0x00400000 - 0x00519000	(D:\test\samp-server.exe)

ntdll.dll	A: 0x770C0000 - 0x77263000	(C:\Windows\SYSTEM32\ntdll.dll)

KERNEL32.DLL	A: 0x755F0000 - 0x756E0000	(C:\Windows\System32\KERNEL32.DLL)

KERNELBASE.dll	A: 0x76130000 - 0x76344000	(C:\Windows\System32\KERNELBASE.dll)

apphelp.dll	A: 0x74300000 - 0x7439F000	(C:\Windows\SYSTEM32\apphelp.dll)

SHELL32.dll	A: 0x768A0000 - 0x76E53000	(C:\Windows\System32\SHELL32.dll)

msvcp_win.dll	A: 0x75AD0000 - 0x75B4B000	(C:\Windows\System32\msvcp_win.dll)

ucrtbase.dll	A: 0x75740000 - 0x75860000	(C:\Windows\System32\ucrtbase.dll)

USER32.dll	A: 0x750A0000 - 0x75236000	(C:\Windows\System32\USER32.dll)

win32u.dll	A: 0x75860000 - 0x75878000	(C:\Windows\System32\win32u.dll)

GDI32.dll	A: 0x75D70000 - 0x75D93000	(C:\Windows\System32\GDI32.dll)

gdi32full.dll	A: 0x76E60000 - 0x76F3C000	(C:\Windows\System32\gdi32full.dll)

WSOCK32.dll	A: 0x6C970000 - 0x6C978000	(C:\Windows\SYSTEM32\WSOCK32.dll)

WINMM.dll	A: 0x70010000 - 0x70038000	(C:\Windows\SYSTEM32\WINMM.dll)

msvcrt.dll	A: 0x75880000 - 0x7593F000	(C:\Windows\System32\msvcrt.dll)

ws2_32.DLL	A: 0x75030000 - 0x75093000	(C:\Windows\System32\ws2_32.DLL)

RPCRT4.dll	A: 0x74F70000 - 0x75030000	(C:\Windows\System32\RPCRT4.dll)

IMM32.DLL	A: 0x75540000 - 0x75565000	(C:\Windows\System32\IMM32.DLL)

streamer.DLL	A: 0x6A2A0000 - 0x6A2DB000	(D:\test\plugins\streamer.DLL)

MSVCP90.dll	A: 0x6A210000 - 0x6A29E000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCP90.dll)

MSVCR90.dll	A: 0x6A160000 - 0x6A203000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll)

mswsock.dll	A: 0x6E880000 - 0x6E8D2000	(C:\Windows\system32\mswsock.dll)

napinsp.dll	A: 0x6C950000 - 0x6C961000	(C:\Windows\system32\napinsp.dll)

sechost.dll	A: 0x75B50000 - 0x75BC5000	(C:\Windows\System32\sechost.dll)

pnrpnsp.dll	A: 0x6B5F0000 - 0x6B606000	(C:\Windows\system32\pnrpnsp.dll)

wshbth.dll	A: 0x6B5E0000 - 0x6B5F0000	(C:\Windows\system32\wshbth.dll)

NLAapi.dll	A: 0x6B4D0000 - 0x6B4E6000	(C:\Windows\system32\NLAapi.dll)

IPHLPAPI.DLL	A: 0x73990000 - 0x739C2000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)

DNSAPI.dll	A: 0x6FAE0000 - 0x6FB72000	(C:\Windows\SYSTEM32\DNSAPI.dll)

NSI.dll	A: 0x75530000 - 0x75537000	(C:\Windows\System32\NSI.dll)

winrnr.dll	A: 0x6B5D0000 - 0x6B5DE000	(C:\Windows\System32\winrnr.dll)

bcrypt.dll	A: 0x75A50000 - 0x75A69000	(C:\Windows\System32\bcrypt.dll)

rasadhlp.dll	A: 0x6E860000 - 0x6E868000	(C:\Windows\System32\rasadhlp.dll)

SHCORE.dll	A: 0x75350000 - 0x753D7000	(C:\Windows\System32\SHCORE.dll)

combase.dll	A: 0x75DA0000 - 0x76022000	(C:\Windows\System32\combase.dll)

bcryptPrimitives.dll	A: 0x75940000 - 0x7599D000	(C:\Windows\System32\bcryptPrimitives.dll)

shlwapi.dll	A: 0x754E0000 - 0x75525000	(C:\Windows\System32\shlwapi.dll)

windows.storage.dll	A: 0x74960000 - 0x74F69000	(C:\Windows\SYSTEM32\windows.storage.dll)

advapi32.dll	A: 0x75240000 - 0x752BA000	(C:\Windows\System32\advapi32.dll)

kernel.appcore.dll	A: 0x74450000 - 0x7445F000	(C:\Windows\SYSTEM32\kernel.appcore.dll)

uxtheme.dll	A: 0x73DC0000 - 0x73E34000	(C:\Windows\system32\uxtheme.dll)

PROPSYS.dll	A: 0x6FC90000 - 0x6FD53000	(C:\Windows\SYSTEM32\PROPSYS.dll)

OLEAUT32.dll	A: 0x75CC0000 - 0x75D56000	(C:\Windows\System32\OLEAUT32.dll)

CFGMGR32.dll	A: 0x752C0000 - 0x752FB000	(C:\Windows\System32\CFGMGR32.dll)

profapi.dll	A: 0x74490000 - 0x744A8000	(C:\Windows\SYSTEM32\profapi.dll)

edputil.dll	A: 0x6B230000 - 0x6B24B000	(C:\Windows\SYSTEM32\edputil.dll)

urlmon.dll	A: 0x71CD0000 - 0x71E79000	(C:\Windows\SYSTEM32\urlmon.dll)

iertutil.dll	A: 0x70160000 - 0x7038B000	(C:\Windows\SYSTEM32\iertutil.dll)

SspiCli.dll	A: 0x743A0000 - 0x743C1000	(C:\Windows\SYSTEM32\SspiCli.dll)

PLEASE ALLAH HELP ME WITH YOUR PATH!
